# poc-teaclave-sgx-multithreading

./: Makefile  README.md  taskfile.yml
.devcontainer/: Dockerfile  devcontainer.json
crashme/: pom.xml
crashme/common/: pom.xml
crashme/common/src/main/java/ch/usi/inf/confidentialstorm/common/api/: SimpleService.java
crashme/enclave/: pom.xml
crashme/enclave/src/main/java/ch/usi/inf/confidentialstorm/enclave/: SimpleEnclaveImpl.java
crashme/enclave/src/main/resources/: java_enclave_configure.json
crashme/host/: pom.xml
crashme/host/src/main/java/ch/usi/inf/confidentialstorm/: CrashMe.java
crashme/host/src/test/java/ch/usi/inf/confidentialstorm/: CrashMe.java
scripts/: run-local.sh
tools/javaenclave/build_app/: Makefile  create_tee_sdk_configure.sh
